# DeliveryCourceWork

./: .gitignore  Записка.docx
DeliveryService/DeliveryService/: App.config  App.xaml  App.xaml.cs  DeliveryService.csproj  DeliveryService_0ld34h1p_wpftmp.csproj  DeliveryService_xjsscg30_wpftmp.csproj  RelayCommand.cs
DeliveryService/DeliveryService/Converters/: AppPageConverter.cs  ConverterBase.cs  DeliveryPageConverter.cs  PickUpPointPageConverter.cs  StoragePageConverter.cs  UserPageConverter.cs  VisibilityBoolConverter.cs  WorkerPageConverter.cs
DeliveryService/DeliveryService/DTO/: AddressDTO.cs  DeliveryDTO.cs  PickUpPointDTO.cs  StorageDTO.cs  UserDTO.cs  WorkerDTO.cs  WorkersInPickUpPointsDTO.cs
DeliveryService/DeliveryService/Enums/: AppPages.cs  DeliveryPages.cs  PickUpPointPages.cs  StoragePages.cs  UserPages.cs  WorkerPages.cs
DeliveryService/DeliveryService/Helpers/: PasswordHelper.cs
DeliveryService/DeliveryService/MVVM/Model/: Address.cs  City.cs  Country.cs  Delivery.cs  DeliveryHistory.cs  DsContext.cs  House.cs  IWorkerRepository.cs  PickUpPoint.cs  Position.cs  Review.cs  Shift.cs  Storage.cs  Street.cs  Tariff.cs  User.cs  ViewGetInformationDelivery.cs  ViewGetWorkersInDelivery.cs  Worker.cs  WorkersInPickUpPoint.cs  WorkersInStorage.cs
DeliveryService/DeliveryService/MVVM/Model/DTO/: AddressDTO.cs  WorkerGeneralInfoDTO.cs
DeliveryService/DeliveryService/MVVM/Model/Repositories/: AdderssRepository.cs  IAddressRepository.cs  IWorkerRepository.cs  WorkerRepository.cs
DeliveryService/DeliveryService/MVVM/View/: EmptyPage.xaml  EmptyPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkerGeneralInfoPage.xaml  WorkerGeneralInfoPage.xaml.cs  WorkerPage.xaml  WorkerPage.xaml.cs
DeliveryService/DeliveryService/MVVM/View/Worker/: WorkerEdit.xaml  WorkerEdit.xaml.cs  WorkerGeneralInfoPage.xaml  WorkerGeneralInfoPage.xaml.cs
DeliveryService/DeliveryService/MVVM/ViewModel/: LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WorkerGeneralInfoViewModel.cs  WorkerViewModel.cs
DeliveryService/DeliveryService/MVVM/ViewModel/Worker/: WorkerEditViewModel.cs  (+1 more)
DeliveryService/DeliveryService/Mappers/: AddressMapper.cs  DeliveryMapper.cs  PickUpPointMapper.cs  StorageMapper.cs  UserMapper.cs  WorkerMapper.cs  WorkersInPickUpPointsMapper.cs
DeliveryService/DeliveryService/Model/: Address.cs  City.cs  Country.cs  Delivery.cs  DeliveryHistory.cs  DsContext.cs  House.cs  PickUpPoint.cs  Position.cs  Review.cs  Shift.cs  Storage.cs  Street.cs  Tariff.cs  User.cs  ViewGetInformationDelivery.cs  ViewGetWorkersInDelivery.cs  Worker.cs  WorkerImage.cs  WorkersInDelivery.cs  WorkersInPickUpPoint.cs  WorkersInStorage.cs
DeliveryService/DeliveryService/Repository/: AdderssRepository.cs  AddressRepository.cs  DeliveryRepository.cs  IAddressRepository.cs  IDeliveryRepository.cs  IPickUpPointRepository.cs  IPositionRepository.cs  IShiftRepository.cs  IStorageRepository.cs  IUserRepository.cs  IWorkerPickUpPointRepository.cs  IWorkerRepository.cs  PickUpPointRepository.cs  PositionRepository.cs  ShiftRepository.cs  StorageRepository.cs  UserRepository.cs  WorkerPickUpPointRepository.cs  WorkerRepository.cs
DeliveryService/DeliveryService/Resources/Behaviors/: NumericTextBoxBehavior.cs  PasswordBehavior.cs
DeliveryService/DeliveryService/Resources/Styles/: Buttons.xaml  Colors.xaml  ComboBoxes.xaml  DataGrids.xaml  Icons.xaml  TextBoxes.xaml  Texts.xaml  Windows.xaml
DeliveryService/DeliveryService/Services/: AddressDTOService.cs  AuthenticationService.cs  DeliveryDTOService.cs  EncryptionService.cs  IAddressDTOService.cs  IAuthenticationService.cs  IConverterPDFService.cs  IDeliveryDTOService.cs  IEncryptionService.cs  IPdfWriterService.cs  IPickUpPointDTOService.cs  IStorageDTOService.cs  IUserDTOService.cs  IWorkerDTOService.cs  IWorkerGeneralInfoService.cs  IWorkerPickUpPointService.cs  PdfWriterService.cs  PickUpPointDTOService.cs  StorageDTOService.cs  UserDTOService.cs  WorkerDTOService.cs  WorkerGeneralInfoService.cs  WorkerPickUpPointService.cs
DeliveryService/DeliveryService/View/: AddressEdit.xaml  AddressEdit.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DeliveryService/DeliveryService/View/Pages/: DeliveryPage.xaml  DeliveryPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  PickUpPointPage.xaml  StoragePage.xaml  StoragePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WorkerPage.xaml  WorkerPage.xaml.cs
DeliveryService/DeliveryService/ViewModel/: AddressEditViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
DeliveryService/DeliveryService/ViewModel/Pages/: DeliveryViewModel.cs  PickUpPointViewModel.cs  StorageViewModel.cs  UserViewModel.cs  WorkerViewModel.cs
(+53 files in other folders)
