is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DeliveryService_e0a1jkqp_wpftmp
build_property.ProjectDir = C:\Users\Hp\Documents\Учёба\3 курс\Удалить\DeliveryCourceWork\DeliveryService\DeliveryService\
