
FC:\Users\clash\OneDrive\Документы\Work\ISP\3 course\Course work\DeliveryService\DeliveryService\App.xaml;;
FC:\Users\clash\OneDrive\Документы\Work\ISP\3 course\Course work\DeliveryService\DeliveryService\View\ErrorWindow.xaml;;
FC:\Users\clash\OneDrive\Документы\Work\ISP\3 course\Course work\DeliveryService\DeliveryService\View\LoginWindow.xaml;;
FC:\Users\clash\OneDrive\Документы\Work\ISP\3 course\Course work\DeliveryService\DeliveryService\View\MainWindow.xaml;;
FC:\Users\clash\OneDrive\Документы\Work\ISP\3 course\Course work\DeliveryService\DeliveryService\View\Pages\EmptyPage.xaml;;
FC:\Users\clash\OneDrive\Документы\Work\ISP\3 course\Course work\DeliveryService\DeliveryService\View\Pages\WorkerPage.xaml;;
FC:\Users\clash\OneDrive\Документы\Work\ISP\3 course\Course work\DeliveryService\DeliveryService\View\Pages\Workers\WorkerEdit.xaml;;
FC:\Users\clash\OneDrive\Документы\Work\ISP\3 course\Course work\DeliveryService\DeliveryService\View\Pages\Workers\WorkerEditPassword.xaml;;
FC:\Users\clash\OneDrive\Документы\Work\ISP\3 course\Course work\DeliveryService\DeliveryService\View\Pages\Workers\WorkerGeneralInfoPage.xaml;;

